<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.cs.huji.ac.il/labs/danss/p2p/gabp/index.html -->
<!-- saved from url=(0050)http://www.cs.huji.ac.il/labs/danss/p2p/index.html --><HTML><HEAD><TITLE>Gaussian Belief Propagation Resources</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- TITLE GOES HERE (start)--><!-- TITLE GOES HERE (end)--><LINK 
href="Gaussian Belief Propagation Resources.files/main.css" type=text/css 
rel=stylesheet>
<STYLE type=text/css></STYLE>

<META content="MSHTML 6.00.2900.5890" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD style="HEIGHT: 133px" width="100%" 
    background="Gaussian Belief Propagation Resources.files/sliver.jpg"><IMG 
      id=headerimg height=133 
      src="Gaussian Belief Propagation Resources.files/seascape.gif" width=756 
      border=0 name=headerimg></TD></TR></TBODY></TABLE>
<DIV id=header name="header"><SPAN style="FONT-VARIANT: normal"><FONT 
face=Arial><!-- PAGE TITLE GOES HERE (start)-->Gaussian Belief Propagation 
Resources<!-- PAGE TITLE GOES HERE (end)--> </FONT></SPAN></DIV>
<DIV class=lab id=Huji>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD style="PADDING-RIGHT: 3px"><IMG height=50 
      src="Gaussian Belief Propagation Resources.files/huji.gif" width=23 
      align=top border=0> </TD>
    <TD><A class=laba href="http://www.huji.ac.il/">Hebrew 
      University</A><BR><A class=laba href="http://www.cs.huji.ac.il/"><!--School of Engineering and -->Computer 
      Science</A><BR><A class=laba 
      href="http://www.cs.huji.ac.il/labs/danss/">DANSS 
Lab</A><BR></TD></TR></TBODY></TABLE></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=175 
    background="Gaussian Belief Propagation Resources.files/menubg.gif"><IMG 
      height=64 
      src="Gaussian Belief Propagation Resources.files/headerbitty.gif" 
      width=175 border=0> <!-- MENU (start) -->
      <P><A class=sidebar href="http://www.cs.huji.ac.il/~daniel51">Home</A></P>
      <P><!-- <p><a class="sidebar" href="projects.html"	>Projects</a></p>
<p><a class="sidebar" href="papers.html"	>Papers</a></p>
<p><a class="sidebar" href="people.html"	>People</a></p> --><!-- MENU (end) --><!--<span style="font-variant: small-caps; font-weight: 700">
	<font face="Arial" color="#3999E7" size="4">&nbsp; Download</font></span></p>
	<div style="position: absolute; width: 100px; height: 41px; z-index: 2; left: 23px; top: 288px" id="DownloadList">
		<font face="Arial"><a href="emule.pdf"><font color="#3999E7">Report</font></a><font color="#3999E7"><br>
		</font><a href="eMule.ppt"><font color="#3999E7">Presentation</font></a></font></div>
&nbsp;&nbsp;<P>&nbsp;</P> -->
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P></TD>
    <TD vAlign=top width="83%"><!-- MAIN TEXT BODY - WRITE WHATEVER YOU WANT... ---><!-- END OF MAIN TEXT BODY - STOP HERE! --->
      <P>&nbsp;</P>
      <P><B>Theory Papers</B> 
      <LI><B>Gaussian belief propagation: theory and application. D. Bickson. 
      Ph.D. Thesis. Submitted to the senate of the Hebrew University of 
      Jerusalem, October 2008. Revised July 2009. </B><A 
      href="http://arxiv.org/abs/0811.2518">arxiv</A> 
      <LI>Distributed fault detection via non-parametric belief propagation. D. 
      Bickson, H. Avissar, D. Dolev, S. P. Boyd, A. Ihler and D. Baron. 
      Manuscript in preperation. <A 
      href="http://arxiv.org/abs/0908.2005">arxiv</A> 
      <LI>Distributed sensor selection via Gaussian belief propagation. D. 
      Bickson and D. Dolev. Manuscript in preperation. <A 
      href="http://arxiv.org/abs/0907.0931">arxiv</A> 
      <LI>Low density lattice decoding via non-parametric belief propagation. D. 
      Bickson, A. Ihler and D. Dolev. <I>47h Annual Allerton Conference on 
      Communication, Control and Computing, Allerton House</I>, Illinois, Sept. 
      2009, to appear. <A href="http://arxiv.org/abs/0901.3197">arxiv</A> 
      <LI>Fixing the convergence of the Gaussian belief propagation algorithm. 
      J. K. Johnson, D. Bickson and D. Dolev. In the <I>International symposium 
      on information theory (ISIT)</I>, July 2009. <A 
      href="http://arxiv.org/abs/0901.4192">arxiv</A> 
      <LI>Distributed large scale network utility maximization. D. Bickson, Y. 
      Tock, A. Zymnis, S. Boyd and D. Dolev. In the <I>International symposium 
      on information theory (ISIT)</I>, July 2009. <A 
      href="http://arxiv.org/abs/0901.2684">arxiv</A> 
      <LI>Gaussian belief propagation for solving systems of linear equations: 
      theory and application. O. Shental, D. Bickson, P.H. Siegel, J.K. Wolf and 
      D. Dolev. <I>Submitted to IEEE Transactions on Information Theory, October 
      2008.</I> <A href="http://arxiv.org/abs/0810.1119">arxiv</A> 
      <LI>Distributed Kalman filter via Gaussian belief propagation. D. Bickson, 
      O. Shental and D. Dolev, In the <I>46th Annual Allerton Conference on 
      Communication, Control and Computing, Allerton House</I>, Illinois, Sept. 
      2008. <A href="http://arxiv.org/abs/0810.1628">arxiv</A> 
      <LI>Polynomial linear programming with Gaussian belief propagation. D. 
      Bickson, Y. Tock, O. Shental and D. Dolev, In the <I>46th Annual Allerton 
      Conference on Communication, Control and Computing, Allerton House, 
      Illinois</I>, Sept. 2008. <A 
      href="http://arxiv.org/abs/0810.1631">arxiv</A> 
      <LI>Gaussian belief propagation solver for systems of linear equations. O. 
      Shental, D. Bickson, P. H. Siegel, J. K. Wolf, and D. Dolev, In <I>IEEE 
      Int. Symp. on Inform. Theory (ISIT)</I>, Toronto, Canada, July 2008. <A 
      href="http://www.cs.huji.ac.il/~daniel51/bickson-ISIT1.pdf">pdf</A> 
      <LI>Gaussian belief propagation based multiuser detection. D. Bickson, O. 
      Shental, P. H. Siegel, J. K. Wolf, and D. Dolev, In <I>IEEE Int. Symp. on 
      Inform. Theory (ISIT)</I>, Toronto, Canada, July 2008. <A 
      href="http://www.cs.huji.ac.il/~daniel51/bickson-ISIT2.pdf">pdf</A> 
      <LI>Linear Detection via Belief Propagation. Danny Bickson, Danny Dolev, 
      Ori Shental, Paul H. Siegel and Jack K. Wolf. In the <I>45th Annual 
      Allerton Conference on Communication, Control, and Computing</I>, Allerton 
      House, Illinois, Sept. 07. <A 
      href="http://www.cs.huji.ac.il/~daniel51/LDviaBP_Allerton07.pdf">pdf</A> 
      <LI>A message-passing solver for linear systems, O. Shental, D. Bickson, 
      P. H. Siegel, J. K. Wolf, and D. Dolev, <I>In Proc. Information Theory and 
      Applications (ITA) Workshop, San Diego</I>, CA, USA, January 2008. <A 
      href="http://vivaldi.ucsd.edu:8080/~oshental/docs/papers/ITA08_Ori.pdf">pdf</A> 

      <P></P>
      <P><B>Large-Scale Applications</B> </P>
      <LI>A statistical approach to monitoring of soft-real time distributed 
      systems. D. Bickson, G. Gershinsky, E. Hoch and K. Shagin. In ICDCS 2009, 
      submitted for publication. Nov. 2008. <A 
      href="http://arxiv.org/abs/0901.2685">arxiv</A> 
      <LI>A unifying framework for rating users and data items in Peer-to-Peer 
      and social networks. Danny Bickson and Dahlia Malkhi. <I>In Peer-to-Peer 
      Networking and Applications (PPNA) Journal</I>, Accepted, January 2008. <A 
      href="http://www.cs.huji.ac.il/~daniel51/bickson-PPNA08.pdf">pdf</A> 
      <LI>Peer�to-Peer Rating. Danny Bickson, Dahlia Malkhi and Lidong Zhou. 
      <I>In the 7th IEEE Peer-to-Peer Computing,</I> Galway, Ireland, Sept. 
      2007. <A 
      href="http://www.cs.huji.ac.il/~daniel51/bickson-p2p-rating.pdf">pdf</A> 
      <LI>A Gaussian Belief Propagation Solver for Large Scale Support Vector 
      Machines. D. Bickson, D. Dolev and E. Yom-Tov. In the <I>5th European 
      Complex Systems Conference.</I>,Sept. 2008. <A 
      href="http://www.cs.huji.ac.il/~daniel51/bickson-ECCS08.pdf">pdf</A> 
      <P><B>Source Code</B> <!--
	<li>Matlab source code of the GaBP algorithm: <a href="./gabp.m">gabp.m</a> <a href="./run_gabp.m">run_gabp.m</a>
	(synch/parallel version).
	<li>Matlab source code of the GaBP algorithm (asynch/serial version) <a
	href="./asynch_GBP.m">asynch_GBP.m</a>
	<li>Matlab source code of the GaBP Min-Sum algorithm by Moallemi <a
	href="gabpms.m">gabpms.m</a> <a href="run_gabpms.m">run_gabpms.m</a>
	<li>Optional: assert function for Matlab versions before 7.5 <a href="assert.m">assert.m</a>
	<li>Source code for Newton iteration toy example:  <a href="./gabp.m">gabp.m</a> <a
	href="./newtondemogbp.m">newtondemogbp.m</a>
	<li>Sparse GaBP Matlab code (optimized), tested with instances of size 500,000 x 500,000 with
	4% non zeros. <a
	href="./sparse_gabp.m">sparse_gabp.m</a> <a href="./run_sparse_gabp.m">run_sparse_gabp.m</a>
	<li>Source code for fixing the convergence of GaBP (using the multiuser detection problem) 
    <a href="./multiuser_detection.m">multiuser_detection.m</a>
	<a href="./multiuser_detection_fix.m">multiuser_detection_fix.m</a>
    <li>Source code for the extended low density lattice decoder. <a
	href="./run_LDLC.m">run_LDLC.m</a> <a href="./LDLC.m">LDLC.m</a><br>
	This codes needs the KDE Matlab package by A. T. Ihler, found <a
	href="http://ttic.uchicago.edu/~ihler/code/">here</a>. After unpacking, you should addpath()
	in Matlab to the root kde directory.
    --></P>
      <LI><B>Gaussian belief propagation Matlab package</B><BR>Written by Danny 
      Bickson. <A 
      href="http://www.cs.huji.ac.il/labs/danss/p2p/gabp/gabp-src.rar">gabp-src.rar</A><BR>The 
      following algorithms are implemented: 
      <TABLE border=1>
        <TBODY>
        <TR>
          <TD>gabp.m, run_gabp.m</TD>
          <TD>Gaussian BP - parallel version</TD></TR>
        <TR>
          <TD>asynch_GBP.m</TD>
          <TD>Gaussian BP - serial version</TD></TR>
        <TR>
          <TD>sparse_gabp.m, run_sparse_gabp.m</TD>
          <TD>Gaussian BP - sparse version, optimized, tested on sparse 
            matrices of size 0.5M x 0.5M , with 4% non zeros</TD></TR>
        <TR>
          <TD>gabpms.ms, run_gabpms.m</TD>
          <TD>Quadratic Min-Sum algorithm - Moallemi and Van-Roy</TD></TR>
        <TR>
          <TD>LP/</TD>
          <TD>Linear programming using GaBP (Allerton 2008 paper) <A 
            href="http://arxiv.org/abs/0810.1631">arxiv</A> </TD></TR>
        <TR>
          <TD>GaBP_convergence_fix/</TD>
          <TD>Fixing the convergence of the GaBP algorithm, mulituser 
            detection example (ISIT 2009) <A 
            href="http://arxiv.org/abs/0901.4192">arxiv</A> </TD></TR>
        <TR>
          <TD>LDLC/</TD>
          <TD>Low density lattice decoder (LDLC) using gaussian mixtures</TD></TR>
        <TR>
          <TD>NUM/</TD>
          <TD>Distributd large scale network utility maximization (ISIT 2009) 
            <A href="http://arxiv.org/abs/0907.0931">arxiv</A> </TD></TR>
        <TR>
          <TD>ILP/</TD>
          <TD>Non-parametric belief propagation (NBP) implementation via Alex 
            Ihler's Matlab KDE toolbox.</TD></TR>
        <TR>
          <TD>NBP/</TD>
          <TD><B>New!!</B> Non-parametric belief propagation (NBP) 
            implementation via quantization (more efficient), including working 
            compressive sensing example and boolean least squares (multiuser 
            detection) example. This code was extensively tested in Dror Baron's 
            compressive sensing <A 
            href="http://www.ece.rice.edu/~drorb/CSBP/">journal 
        paper</A><BR></TD></TR>
        <TR>
          <TD>SS/</TD>
          <TD>Distributed sensor selection via GaBP. Manuscript in 
            preperation. <A href="http://arxiv.org/abs/0907.0931">arxiv</A> 
        </TD></TR>
        <TR>
          <TD>NBP_decoder/</TD>
          <TD><B>New!!</B> Non-parametric belief propagation (NBP) decoder for 
            low density lattice codes. Allerton 2009. <A 
            href="http://arxiv.org/abs/0901.3197">arxiv</A> 
        <TR>
          <TD>fault_detection/</TD>
          <TD>Distributed fault detection via NBP. <A 
            href="http://arxiv.org/abs/0908.2005">arxiv</A></TD></TD></TR></TBODY></TABLE>
      <P></P><B>Acknowledgements</B> 
      <LI>This research was partially supported by ISF (Israeli Science 
      Foundation) grant number 0397373. 
      <LI>LDLC/ILP code relies on Alex Ihler's Matlab KDE package found <A 
      href="http://ttic.uchicago.edu/~ihler/code/">here</A> 
      <LI>The LDLC algorithm was implemented with the great help of Naftali 
      Sommer, Tel Aviv University. 
      <LI>NBP/LDLC encoding matrices were kindly provided by Marilynn Green, 
      Nokia Siemens Networks Research Technology Platforms Dallas, TX. 
      <LI>The non-parametric BP implementation heavily relies on Dror Baron's <A 
      href="http://www.ece.rice.edu/~drorb/CSBP/">compressive sensing 
      decoder</A> 
      <LI>The NUM simulation and the fault detection simulation was originally 
      written by Argyris Zymnis - found <A 
      href="http://www.stanford.edu/~boyd/papers/ls_num.html">here</A> 
      <LI>An excellent discrete BP matlab code package by Talya Meltzer is found 
      <A href="http://www.cs.huji.ac.il/~talyam/inference.html">here</A> 
      <LI>The sensor selection simulation was originally written by Joshi - 
      found <A 
      href="http://www.stanford.edu/~boyd/papers/matlab/sensor_selection/">here</A> 

      <P><B>Are you using my code? Drop me a note! I would like to hear about 
      it! Danny DOT Bickson @ GMAIL DOT COM</B> </P>
      <CENTER>Number of unique visitors since April 19, 2009: <A 
      href="http://www.easycounter.com/"><IMG alt="HTML Hit Counter" 
      src="Gaussian Belief Propagation Resources.files/counter.png" 
      border=0></A> <BR><A 
      href="http://www.easycounter.com/FreeCounter3.html">Web Counters</A> 
      </CENTER><!-- Start of StatCounter Code -->
      <SCRIPT type=text/javascript>
var sc_project=4714396; 
var sc_invisible=1; 
var sc_partition=56; 
var sc_click_stat=1; 
var sc_security="86e15f56"; 
</SCRIPT>

      <SCRIPT src="Gaussian Belief Propagation Resources.files/counter.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT>
      <DIV class=statcounter><A title="joomla 1.5 stats" 
      href="http://www.statcounter.com/joomla/" target=_blank><IMG 
      class=statcounter alt="joomla 1.5 stats" 
      src="Gaussian Belief Propagation Resources.files/1.gif"></A></DIV></NOSCRIPT><!-- End of StatCounter Code --></LI>
  <TR>
    <TD width="100%" bgColor=#3999e7 colSpan=2>
      <P class=credit align=center>Original site design by <A 
      href="http://www.pegaweb.com/">Pegasus Web Design Resources</A>, modified 
      by <A href="http://www.cs.huji.ac.il/~dar/">David 
  Rabinowitz</A></P></TD></TR></TBODY></TABLE></BODY></HTML>
